COMPOSE_PROJECT_NAME=laravel-{{ kebabcase PackageName }}

REGISTRY_HOST=ghcr.io
REGISTRY_PATH=ilyes512

IMAGE_REGISTRY_PHP=${REGISTRY_HOST}/${REGISTRY_PATH}/php81-fpm
IMAGE_TAG_PHP_BUILDER=builder-1.0.1
IMAGE_TAG_PHP_VSCODE=vscode-1.0.1
